{%  extends 'Login.html'%}
{% block index %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% load static %}
    <link href="{% static 'CSS/style.css' %}" rel="stylesheet">
     
    <style>
      a{
        text-decoration: none;
      }
      .options{
    width:100%;
    height:50px;
    background-color: rgb(176, 176, 83);


}
.account-header{
  width:100%;
  height:60px;
}
.header{
  margin-left: 52px;
  margin-top: -31px;
  font-weight: bold;
}
.register-box{
  box-shadow: inset;
  padding-top: 20px;

}
    .register-btn{
        margin-left: 244px;
        width: 110px;
        height: 45px;
    }
    .fields{
      height: 35px;
      width:100px;
      margin-bottom:40px;
    }
    .text-login{
      margin-left: 200px;
      font-size: medium;
      margin-left: 189px;
    margin-top: -6px;
    }
    .login-anchor{
      margin-left: 358px;
    margin-top: -39px;
      color: chartreuse;
    }
    .position{
      margin-left: 875px;
    }
    </style>
</head>

<body>
    <div class="Find-bus">
        <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            <div class="account">
                 
                <img src="{% static 'Images/profile.png'%}" width="50" height="50" class="img">
                
            </div>
          </a>
          
          
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <!-- <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5> -->
              <!-- <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button> -->
              {% load static %}
              
              <div class="account-header shadow p-3 mb-5 bg-white rounded">
                 <img src="{% static 'Images/profile.png' %}" width="30" height="30">
                 
                  {% if request.session.email %}
                  <p class="header ">Welcome, {{ request.session.email }}</p>
                 {% else %}
                 <h4 class="header" data-toggle="modal"  data-target="#loginModal" data-bs-dismiss="offcanvas">Sign-In/Register</h4>
                 {% endif %}
                  
                 
                 
              </div>
            </div>
            <div class="offcanvas-body">
              
              <div class="dropdown mt-3">
                
                {% load static %}
                  <ul class="list-unstyled">
                    <!-- <li><a class="dropdown-item" href="#"></a></li> -->
                    <li><div class="options shadow p-3 mb-5 bg-white rounded"><a class="dropdown-item" href="#"><img src="{% static 'Images/ticket_icon.png' %}" width="30" height="30"> Your Tickets</a></div></li>
                    <li><div class="options shadow p-3 mb-5 bg-white rounded"><a class="dropdown-item" href="#"><img src="{% static 'Images/Changelocation.png' %}" width="30" height="30">Change Location</a></div></li>
                    <li><div class="options shadow p-3 mb-5 bg-white rounded"><a class="dropdown-item" href='logout'><img src="{% static 'Images/Logout.png' %}" width="30" height="30">Logout</a></div></li>
                  </ul>
                  
             
              </div>
            </div>
          </div>
          
            {% block form-field %}
            {% endblock %}
        
    </div>
    <!-- <div class=""> -->
      
      <br><br><br><br>
        {% block content%}
  
    {% endblock %}

    <!-- </div> -->
   
    
</body>
{% endblock %}
</html>
